{
  "name": "pic-reader",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite --host 0.0.0.0",
    "dev:server": "tsx watch server/index.ts",
    "build": "vue-tsc --noEmit && vite build",
    "start": "tsx server/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@vitejs/plugin-vue": "^5.2.1",
    "better-sqlite3": "^11.8.1",
    "concurrently": "^9.1.2",
    "dotenv": "^17.4.2",
    "element-plus": "^2.9.3",
    "hono": "^4.6.15",
    "tsx": "^4.19.2",
    "vite": "^6.0.7",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.1",
    "typescript": "^5.7.2",
    "vue-router": "^4.6.4",
    "vue-tsc": "^2.2.0"
  }
}
